Classes:
0 - numerais
1 - literais
2 - operacao
3 - separador
4 - includes
5 - identificadores
6 - reservada
###################################################################################
Token	Linha	Coluna	Codigo	Classe
-----------------------------------
0	int	1	4	6	RESERVADA	
1	a	1	6	5	ID	
2	,	1	6	3	SEP	
3	b	1	8	5	ID	
4	,	1	8	3	SEP	
5	c	1	10	5	ID	
6	;	1	10	3	SEP	
7	c	2	2	5	ID	
8	=	2	4	2	OP	
9	a	2	6	5	ID	
10	;	2	6	3	SEP	
11	b	3	2	5	ID	
12	=	3	4	2	OP	
13	1	3	6	0	NUM	
14	||	3	8	2	OP	
15	a	3	11	5	ID	
16	;	3	11	3	SEP	
17	a	4	2	5	ID	
18	=	4	4	2	OP	
19	b	4	6	5	ID	
20	&&	4	8	2	OP	
21	a	4	11	5	ID	
22	;	4	11	3	SEP	
23	if	5	3	6	RESERVADA	
24	(	5	4	3	SEP	
25	a	5	6	5	ID	
26	||	5	8	2	OP	
27	b	5	11	5	ID	
28	)	5	11	3	SEP	
29	{	5	12	3	SEP	
30	a	6	4	5	ID	
31	=	6	6	2	OP	
32	b	6	8	5	ID	
33	;	6	8	3	SEP	
34	}	7	1	3	SEP	
35	asdasdif	9	3	5	ID	
36	(	9	4	3	SEP	
37	a	9	6	5	ID	
38	==	9	8	2	OP	
39	a	9	11	5	ID	
40	)	9	11	3	SEP	
41	{	9	12	3	SEP	
42	asasdasd	10	11	5	ID	
43	=	10	13	2	OP	
44	as	10	16	5	ID	
45	;	10	16	3	SEP	
46	}	11	1	3	SEP	
