Classes:
0 - numerais
1 - literais
2 - operacao
3 - separador
4 - includes
5 - identificadores
6 - reservada
###################################################################################
Token	Linha	Coluna	Codigo	Classe
-----------------------------------
int	1	4	6	RESERVADA	
a	1	6	5	ID	
,	1	6	3	SEP	
b	1	8	5	ID	
,	1	8	3	SEP	
c	1	10	5	ID	
;	1	10	3	SEP	
a	2	2	5	ID	
=	2	4	2	OP	
"teste"	2	11	1	LIT	
;	2	12	3	SEP	
c	3	2	5	ID	
=	3	4	2	OP	
a	3	6	5	ID	
;	3	6	3	SEP	
b	4	2	5	ID	
=	4	4	2	OP	
1	4	6	0	NUM	
;	4	6	3	SEP	
